// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov8_msgs/msg/SegmentCenters.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module yolov8_msgs {
  module msg {
    struct SegmentCenters {
      std_msgs::msg::Header header;

      sequence<int16> id;

      sequence<int16> pixel_x;

      sequence<int16> pixel_y;

      sequence<double> x;

      sequence<double> y;

      sequence<double> z;

      sequence<double> secs;
    };
  };
};
